{
  "manifest_version": 3,
  "name": "TabTab Go",
  "version": "1.1.5",
  "description": "Region-based keyboard navigation for Gmail. Press Tab to navigate by regions, then drill down to specific elements.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "downloads",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabTab Go"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
